<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>梦想启航</title>
<script>
    document.documentElement.className = "js";
    var supportsCssVars = function() {
    	var e, t = document.createElement("style");
    	return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e
    };
    supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");
</script>
<link href="css/vendors.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body>
<!--开始-->
<div class="contnt">
    <header class="meng">梦想，杨帆 起航！</header>
    <div class="messageDetails">
        <div class="storeup">
            <p>如果您觉得本页面不错可以收藏一下哦</p>
        </div>
        <div class="link">
            <span>免费影视无广告</span>
            <a href="javascript:location.assign('http://song.sqzy.xyz/');">马上进入</a>
        </div>
        <div class="link">
            <span>二级域名</span>
            <a href="javascript:location.assign('http://uhc.sqzy.xyz/');">马上进入</a>
        </div>
        <div class="link">
            <span>公共网盘</span>
            <a href="javascript:location.assign('http://htc.sqzy.xyz/');">马上进入</a>
        </div>
        <div class="link">
            <span>商职俱乐部</span>
            <a href="javascript:location.assign('http://521.sqzy.xyz/');">马上进入</a>
        </div>
        <div class="link">
            <span>图床免费的</span>
            <a href="javascript:location.assign('http://uyt.sqzy.xyz/');">马上进入</a>
        </div>
    </div>
    <footer>
        <p>© 2022-2023 <a href="javascript:;">梦想启航导航</a>. All Rights Reserved</p>
    </footer>
</div>
<!--结束-->
<div class="overlay"></div>
<script type="text/javascript" src="js/vendors.js"></script>
<script type="text/javascript" src="js/style.js"></script>
<script>
    var img = document.querySelector('.layui-fluid');
    var audio = document.createElement('audio');
    audio.src = 'http://api.1o.pw/api/wyjx?id=1406642934';
    audio.autoplay = true;
    document.body.appendChild(audio);
</script>
</body>
</html>