body{--color-text:#fff;--color-bg:#1f174e;--color-bg-2:#151436;--color-bg-3:#000;--color-link:#8596df;--color-link-hover:#723bb7;background:radial-gradient(ellipse at 30% 48%,var(--color-bg) 0,var(--color-bg-2) 45%,var(--color-bg-3) 150%)}
.contnt .messageDetails {
    box-sizing: border-box;
    margin: 3% 8%;
    padding: 30px 20px;
    background: rgba(99, 99, 99, .3);
    box-shadow: 1px 1px 12px rgba(99, 99, 99, 0.1);
    border-radius: 8px;
    color: #fff;
    text-align: center;
}
.contnt .meng {
    margin-top: 5%;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
}
.storeup p {
    padding: 10px 0;
    background: rgba(223, 223, 223, .2);
    border-radius: 8px;
    margin-top: 5px;
    margin: 0 20%;
}
.link {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}
.link span {
    width: 200px;
    height: 38px;
    border: 1px solid #fff;
    line-height: 40px;
    color: #fff;
    padding: 0 20px;
}
.link a {
    /* width: 90px; */
    height: 40px;
    text-align: center;
    font-size: 16px;
    background: #1F8FFF;
    line-height: 45px;
    padding: 0 20px;
    color: #fff;
}
.link a:active {
    -webkit-tap-highlight-color: transparent;
}
footer {
    margin-top: 20px;
}
footer p {
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
}
footer p a {
    color: #fff;
}
@media (max-width: 768px) {
    .storeup p {
        margin: 0 10% 5%;
    }
    .contnt .messageDetails {
        margin: 8% 5%;
    }
    .contnt .meng {
        margin-top: 10%;
    }
    /* body {
        padding: 20px 0;
    } */
}

@media (max-width: 480px) {
    .storeup p {
        margin: 7px;
    }
    .contnt .messageDetails {
        margin: 10% 5%;
    }
    .messageDetails h1 {
        font-size: 20px;
    }
    .link span {
        font-size: 14px;
    }
    .link a {
        font-size: 14px;
    }
    
}